"""Это вообще непонятно зачем существует, еще и нарушает шаблоны GRASP, конкретно Creator и High Cohesion
Мы создаем интерфейс, который не делает ничего, кроме создания объекта единственного класса, по сути зачем-то
Выносим __init__ в другой класс и нарушаем тем самым Creator и High Cohesion"""

